(venv) [root@api-test python]# which python
/root/venv/bin/python
(venv) [root@api-test python]# env | grep PYTHON
PYTHONPATH=/root/python
(venv) [root@api-test python]# python basics/crud.py
----debug-----1
Initial list of transport zones - 4 zones
TransportZoneListResult(
    cursor=None,
    links=None,
    result_count=4,
    results=[
        TransportZone(
            create_time=1531808183064,
            create_user='admin',
            description=None,
            display_name='overlay-TZ',
            host_switch_mode='STANDARD',
            host_switch_name='N-VDS-Overlay',
            id='c65855e5-8d78-49fa-a680-24c823db7d8d',
            last_modified_time=1531808183064,
            last_modified_user='admin',
            links=None,
            nested_nsx=False,
            protection='NOT_PROTECTED',
            resource_type='TransportZone',
            revision=0,
            schema='/v1/schema/TransportZone',
            self_=None,
            system_owned=False,
            tags=None,
            transport_type='OVERLAY',
            transport_zone_profile_ids=[
                TransportZoneProfileTypeIdEntry(
                    profile_id='52035bb3-ab02-4a08-9884-18631312e50a',
                    resource_type='BfdHealthMonitoringProfile',
                ),
            ],
            uplink_teaming_policy_names=None,
        ),
        TransportZone(
            create_time=1533879867700,
            create_user='admin',
            description=None,
            display_name='test-overlay-TZ',
            host_switch_mode='STANDARD',
            host_switch_name='N-VDS-test-overlay-TZ',
            id='3ae78a6e-71cb-4973-9cd4-2c77f8a096b1',
            last_modified_time=1533879867700,
            last_modified_user='admin',
            links=None,
            nested_nsx=False,
            protection='NOT_PROTECTED',
            resource_type='TransportZone',
            revision=0,
            schema='/v1/schema/TransportZone',
            self_=None,
            system_owned=False,
            tags=None,
            transport_type='OVERLAY',
            transport_zone_profile_ids=[
                TransportZoneProfileTypeIdEntry(
                    profile_id='52035bb3-ab02-4a08-9884-18631312e50a',
                    resource_type='BfdHealthMonitoringProfile',
                ),
            ],
            uplink_teaming_policy_names=None,
        ),
        TransportZone(
            create_time=1533880800235,
            create_user='admin',
            description=None,
            display_name='test-vlan-TZ',
            host_switch_mode='STANDARD',
            host_switch_name='N-VDS-test-vlan-TZ',
            id='c49a0bf6-036a-41d7-ba71-db382ecfce00',
            last_modified_time=1533880800235,
            last_modified_user='admin',
            links=None,
            nested_nsx=False,
            protection='NOT_PROTECTED',
            resource_type='TransportZone',
            revision=0,
            schema='/v1/schema/TransportZone',
            self_=None,
            system_owned=False,
            tags=None,
            transport_type='VLAN',
            transport_zone_profile_ids=[
                TransportZoneProfileTypeIdEntry(
                    profile_id='52035bb3-ab02-4a08-9884-18631312e50a',
                    resource_type='BfdHealthMonitoringProfile',
                ),
            ],
            uplink_teaming_policy_names=None,
        ),
        TransportZone(
            create_time=1531808210276,
            create_user='admin',
            description=None,
            display_name='vlan-TZ',
            host_switch_mode='STANDARD',
            host_switch_name='N-VDS-vLan',
            id='ba651947-78c2-479e-bcb7-59aafdad0141',
            last_modified_time=1531808210276,
            last_modified_user='admin',
            links=None,
            nested_nsx=False,
            protection='NOT_PROTECTED',
            resource_type='TransportZone',
            revision=0,
            schema='/v1/schema/TransportZone',
            self_=None,
            system_owned=False,
            tags=None,
            transport_type='VLAN',
            transport_zone_profile_ids=[
                TransportZoneProfileTypeIdEntry(
                    profile_id='52035bb3-ab02-4a08-9884-18631312e50a',
                    resource_type='BfdHealthMonitoringProfile',
                ),
            ],
            uplink_teaming_policy_names=None,
        ),
    ],
    schema=None,
    self_=None,
    sort_ascending=True,
    sort_by='displayName',
),
Transport zone created. id is 52967d62-ec03-4ff9-9cf7-611d13fafd70
Re-read the transport zone
TransportZone(
    create_time=1537182997001,
    create_user='admin',
    description='Transport zone for basic create/read/update/delete demo',
    display_name='My transport zone',
    host_switch_mode='STANDARD',
    host_switch_name='hostswitch1',
    id='52967d62-ec03-4ff9-9cf7-611d13fafd70',
    last_modified_time=1537182997001,
    last_modified_user='admin',
    links=None,
    nested_nsx=False,
    protection='NOT_PROTECTED',
    resource_type='TransportZone',
    revision=0,
    schema='/v1/schema/TransportZone',
    self_=None,
    system_owned=False,
    tags=None,
    transport_type='OVERLAY',
    transport_zone_profile_ids=[
        TransportZoneProfileTypeIdEntry(
            profile_id='52035bb3-ab02-4a08-9884-18631312e50a',
            resource_type='BfdHealthMonitoringProfile',
        ),
    ],
    uplink_teaming_policy_names=None,
),
Updated list of transport zones - 5 zones
TransportZoneListResult(
    cursor=None,
    links=None,
    result_count=5,
    results=[
        TransportZone(
            create_time=1537182997001,
            create_user='admin',
            description='Transport zone for basic create/read/update/delete demo',
            display_name='My transport zone',
            host_switch_mode='STANDARD',
            host_switch_name='hostswitch1',
            id='52967d62-ec03-4ff9-9cf7-611d13fafd70',
            last_modified_time=1537182997001,
            last_modified_user='admin',
            links=None,
            nested_nsx=False,
            protection='NOT_PROTECTED',
            resource_type='TransportZone',
            revision=0,
            schema='/v1/schema/TransportZone',
            self_=None,
            system_owned=False,
            tags=None,
            transport_type='OVERLAY',
            transport_zone_profile_ids=[
                TransportZoneProfileTypeIdEntry(
                    profile_id='52035bb3-ab02-4a08-9884-18631312e50a',
                    resource_type='BfdHealthMonitoringProfile',
                ),
            ],
            uplink_teaming_policy_names=None,
        ),
        TransportZone(
            create_time=1531808183064,
            create_user='admin',
            description=None,
            display_name='overlay-TZ',
            host_switch_mode='STANDARD',
            host_switch_name='N-VDS-Overlay',
            id='c65855e5-8d78-49fa-a680-24c823db7d8d',
            last_modified_time=1531808183064,
            last_modified_user='admin',
            links=None,
            nested_nsx=False,
            protection='NOT_PROTECTED',
            resource_type='TransportZone',
            revision=0,
            schema='/v1/schema/TransportZone',
            self_=None,
            system_owned=False,
            tags=None,
            transport_type='OVERLAY',
            transport_zone_profile_ids=[
                TransportZoneProfileTypeIdEntry(
                    profile_id='52035bb3-ab02-4a08-9884-18631312e50a',
                    resource_type='BfdHealthMonitoringProfile',
                ),
            ],
            uplink_teaming_policy_names=None,
        ),
        TransportZone(
            create_time=1533879867700,
            create_user='admin',
            description=None,
            display_name='test-overlay-TZ',
            host_switch_mode='STANDARD',
            host_switch_name='N-VDS-test-overlay-TZ',
            id='3ae78a6e-71cb-4973-9cd4-2c77f8a096b1',
            last_modified_time=1533879867700,
            last_modified_user='admin',
            links=None,
            nested_nsx=False,
            protection='NOT_PROTECTED',
            resource_type='TransportZone',
            revision=0,
            schema='/v1/schema/TransportZone',
            self_=None,
            system_owned=False,
            tags=None,
            transport_type='OVERLAY',
            transport_zone_profile_ids=[
                TransportZoneProfileTypeIdEntry(
                    profile_id='52035bb3-ab02-4a08-9884-18631312e50a',
                    resource_type='BfdHealthMonitoringProfile',
                ),
            ],
            uplink_teaming_policy_names=None,
        ),
        TransportZone(
            create_time=1533880800235,
            create_user='admin',
            description=None,
            display_name='test-vlan-TZ',
            host_switch_mode='STANDARD',
            host_switch_name='N-VDS-test-vlan-TZ',
            id='c49a0bf6-036a-41d7-ba71-db382ecfce00',
            last_modified_time=1533880800235,
            last_modified_user='admin',
            links=None,
            nested_nsx=False,
            protection='NOT_PROTECTED',
            resource_type='TransportZone',
            revision=0,
            schema='/v1/schema/TransportZone',
            self_=None,
            system_owned=False,
            tags=None,
            transport_type='VLAN',
            transport_zone_profile_ids=[
                TransportZoneProfileTypeIdEntry(
                    profile_id='52035bb3-ab02-4a08-9884-18631312e50a',
                    resource_type='BfdHealthMonitoringProfile',
                ),
            ],
            uplink_teaming_policy_names=None,
        ),
        TransportZone(
            create_time=1531808210276,
            create_user='admin',
            description=None,
            display_name='vlan-TZ',
            host_switch_mode='STANDARD',
            host_switch_name='N-VDS-vLan',
            id='ba651947-78c2-479e-bcb7-59aafdad0141',
            last_modified_time=1531808210276,
            last_modified_user='admin',
            links=None,
            nested_nsx=False,
            protection='NOT_PROTECTED',
            resource_type='TransportZone',
            revision=0,
            schema='/v1/schema/TransportZone',
            self_=None,
            system_owned=False,
            tags=None,
            transport_type='VLAN',
            transport_zone_profile_ids=[
                TransportZoneProfileTypeIdEntry(
                    profile_id='52035bb3-ab02-4a08-9884-18631312e50a',
                    resource_type='BfdHealthMonitoringProfile',
                ),
            ],
            uplink_teaming_policy_names=None,
        ),
    ],
    schema=None,
    self_=None,
    sort_ascending=True,
    sort_by='displayName',
),
You can now examine the list of transport zones in the
NSX manager if you wish. Press enter to continue.

After updating description. Note that the revision property is automatically updated.
TransportZone(
    create_time=1537182997001,
    create_user='admin',
    description='Updated description for transport zone',
    display_name='My transport zone',
    host_switch_mode='STANDARD',
    host_switch_name='hostswitch1',
    id='52967d62-ec03-4ff9-9cf7-611d13fafd70',
    last_modified_time=1537183007219,
    last_modified_user='admin',
    links=None,
    nested_nsx=False,
    protection='NOT_PROTECTED',
    resource_type='TransportZone',
    revision=1,
    schema='/v1/schema/TransportZone',
    self_=None,
    system_owned=False,
    tags=None,
    transport_type='OVERLAY',
    transport_zone_profile_ids=[
        TransportZoneProfileTypeIdEntry(
            profile_id='52035bb3-ab02-4a08-9884-18631312e50a',
            resource_type='BfdHealthMonitoringProfile',
        ),
    ],
    uplink_teaming_policy_names=None,
),
After updating description again.
TransportZone(
    create_time=1537182997001,
    create_user='admin',
    description='Updated description again for transport zone',
    display_name='My transport zone',
    host_switch_mode='STANDARD',
    host_switch_name='hostswitch1',
    id='52967d62-ec03-4ff9-9cf7-611d13fafd70',
    last_modified_time=1537183007231,
    last_modified_user='admin',
    links=None,
    nested_nsx=False,
    protection='NOT_PROTECTED',
    resource_type='TransportZone',
    revision=2,
    schema='/v1/schema/TransportZone',
    self_=None,
    system_owned=False,
    tags=None,
    transport_type='OVERLAY',
    transport_zone_profile_ids=[
        TransportZoneProfileTypeIdEntry(
            profile_id='52035bb3-ab02-4a08-9884-18631312e50a',
            resource_type='BfdHealthMonitoringProfile',
        ),
    ],
    uplink_teaming_policy_names=None,
),
After deleting transport zone
Transport zone is gone, as expected
