

root@k001:~# kubectl run web --image=nginx --labels app=web --expose --port 80
service "web" created
deployment "web" created
root@k001:~# kubectl get svc -o wide
NAME         TYPE        CLUSTER-IP       EXTERNAL-IP   PORT(S)        AGE       SELECTOR
kubernetes   ClusterIP   10.96.0.1        <none>        443/TCP        171d      <none>
web          ClusterIP   10.101.124.109   <none>        80/TCP         6s        app=web
root@k001:~# kubectl run --rm -i -t --image=alpine test-$RANDOM -- sh
If you don't see a command prompt, try pressing enter.
/ # wget -qO- http://web
<!DOCTYPE html>
<html>
<head>
<title>Welcome to nginx!</title>
<style>
    body {
        width: 35em;
        margin: 0 auto;
        font-family: Tahoma, Verdana, Arial, sans-serif;
    }
</style>
</head>
<body>
<h1>Welcome to nginx!</h1>
<p>If you see this page, the nginx web server is successfully installed and
working. Further configuration is required.</p>

<p>For online documentation and support please refer to
<a href="http://nginx.org/">nginx.org</a>.<br/>
Commercial support is available at
<a href="http://nginx.com/">nginx.com</a>.</p>

<p><em>Thank you for using nginx.</em></p>
</body>
</html>
/ # wget -qO- http://web.default
<!DOCTYPE html>
<html>
<head>
<title>Welcome to nginx!</title>
<style>
    body {
        width: 35em;
        margin: 0 auto;
        font-family: Tahoma, Verdana, Arial, sans-serif;
    }
</style>
</head>
<body>
<h1>Welcome to nginx!</h1>
<p>If you see this page, the nginx web server is successfully installed and
working. Further configuration is required.</p>

<p>For online documentation and support please refer to
<a href="http://nginx.org/">nginx.org</a>.<br/>
Commercial support is available at
<a href="http://nginx.com/">nginx.com</a>.</p>

<p><em>Thank you for using nginx.</em></p>
</body>
</html>
/ # wget -qO- http://10.101.124.109
<!DOCTYPE html>
<html>
<head>
<title>Welcome to nginx!</title>
<style>
    body {
        width: 35em;
        margin: 0 auto;
        font-family: Tahoma, Verdana, Arial, sans-serif;
    }
</style>
</head>
<body>
<h1>Welcome to nginx!</h1>
<p>If you see this page, the nginx web server is successfully installed and
working. Further configuration is required.</p>

<p>For online documentation and support please refer to
<a href="http://nginx.org/">nginx.org</a>.<br/>
Commercial support is available at
<a href="http://nginx.com/">nginx.com</a>.</p>

<p><em>Thank you for using nginx.</em></p>
</body>
</html>
/ # nslookup web
nslookup: can't resolve '(null)': Name does not resolve

Name:      web
Address 1: 10.101.124.109 web.default.svc.cluster.local
/ # nslookup web.default
nslookup: can't resolve '(null)': Name does not resolve

Name:      web.default
Address 1: 10.101.124.109 web.default.svc.cluster.local
/ #

root@k001:~# kubectl get po -n kube-system
NAME                                    READY     STATUS    RESTARTS   AGE
etcd-k001                               1/1       Running   10         63d
kube-apiserver-k001                     1/1       Running   10         63d
kube-controller-manager-k001            1/1       Running   12         63d
kube-dns-6f4fd4bdf-w9hgx                3/3       Running   0          3m
kube-proxy-59c66                        1/1       Running   7          171d
kube-proxy-7qrc7                        1/1       Running   10         171d
kube-proxy-smbkq                        1/1       Running   7          171d
kube-scheduler-k001                     1/1       Running   10         63d
kubernetes-dashboard-5bd6f767c7-wj2wn   1/1       Running   0          3m
weave-net-ck5tw                         2/2       Running   35         171d
weave-net-jkjdv                         2/2       Running   106        171d
weave-net-nflsp                         2/2       Running   27         171d
root@k001:~# kubectl logs kube-dns-6f4fd4bdf-w9hgx -n kube-system -c kubedns
I0817 10:23:08.009827       1 dns.go:48] version: 1.14.6-3-gc36cb11
I0817 10:23:08.012319       1 server.go:69] Using configuration read from directory: /kube-dns-config with period 10s
I0817 10:23:08.012541       1 server.go:112] FLAG: --alsologtostderr="false"
I0817 10:23:08.012692       1 server.go:112] FLAG: --config-dir="/kube-dns-config"
I0817 10:23:08.012775       1 server.go:112] FLAG: --config-map=""
I0817 10:23:08.012798       1 server.go:112] FLAG: --config-map-namespace="kube-system"
I0817 10:23:08.012865       1 server.go:112] FLAG: --config-period="10s"
I0817 10:23:08.012894       1 server.go:112] FLAG: --dns-bind-address="0.0.0.0"
I0817 10:23:08.012959       1 server.go:112] FLAG: --dns-port="10053"
I0817 10:23:08.012987       1 server.go:112] FLAG: --domain="cluster.local."
I0817 10:23:08.013003       1 server.go:112] FLAG: --federations=""
I0817 10:23:08.013078       1 server.go:112] FLAG: --healthz-port="8081"
I0817 10:23:08.013096       1 server.go:112] FLAG: --initial-sync-timeout="1m0s"
I0817 10:23:08.013223       1 server.go:112] FLAG: --kube-master-url=""
I0817 10:23:08.013246       1 server.go:112] FLAG: --kubecfg-file=""
I0817 10:23:08.013449       1 server.go:112] FLAG: --log-backtrace-at=":0"
I0817 10:23:08.013468       1 server.go:112] FLAG: --log-dir=""
I0817 10:23:08.013533       1 server.go:112] FLAG: --log-flush-frequency="5s"
I0817 10:23:08.013787       1 server.go:112] FLAG: --logtostderr="true"
I0817 10:23:08.013826       1 server.go:112] FLAG: --nameservers=""
I0817 10:23:08.013837       1 server.go:112] FLAG: --stderrthreshold="2"
I0817 10:23:08.013956       1 server.go:112] FLAG: --v="2"
I0817 10:23:08.013972       1 server.go:112] FLAG: --version="false"
I0817 10:23:08.013989       1 server.go:112] FLAG: --vmodule=""
I0817 10:23:08.014290       1 server.go:194] Starting SkyDNS server (0.0.0.0:10053)
I0817 10:23:08.014937       1 server.go:213] Skydns metrics enabled (/metrics:10055)
I0817 10:23:08.014987       1 dns.go:146] Starting endpointsController
I0817 10:23:08.015000       1 dns.go:149] Starting serviceController
I0817 10:23:08.056503       1 logs.go:41] skydns: ready for queries on cluster.local. for tcp://0.0.0.0:10053 [rcache 0]
I0817 10:23:08.056590       1 logs.go:41] skydns: ready for queries on cluster.local. for udp://0.0.0.0:10053 [rcache 0]
I0817 10:23:08.515925       1 dns.go:170] Initialized services and endpoints from apiserver
I0817 10:23:08.516028       1 server.go:128] Setting up Healthz Handler (/readiness)
I0817 10:23:08.516115       1 server.go:133] Setting up cache handler (/cache)
I0817 10:23:08.516158       1 server.go:119] Status HTTP port 8081

root@k001:~# kubectl logs kube-dns-6f4fd4bdf-w9hgx -n kube-system -c dnsmasq
I0817 10:23:06.809686       1 main.go:76] opts: {{/usr/sbin/dnsmasq [-k --cache-size=1000 --no-negcache --log-facility=- --server=/cluster.local/127.0.0.1#10053 --server=/in-addr.arpa/127.0.0.1#10053 --server=/ip6.arpa/127.0.0.1#10053] true} /etc/k8s/dns/dnsmasq-nanny 10000000000}
I0817 10:23:06.809957       1 nanny.go:94] Starting dnsmasq [-k --cache-size=1000 --no-negcache --log-facility=- --server=/cluster.local/127.0.0.1#10053 --server=/in-addr.arpa/127.0.0.1#10053 --server=/ip6.arpa/127.0.0.1#10053]
I0817 10:23:07.490308       1 nanny.go:119]
W0817 10:23:07.490383       1 nanny.go:120] Got EOF from stdout
I0817 10:23:07.490518       1 nanny.go:116] dnsmasq[10]: started, version 2.78 cachesize 1000
I0817 10:23:07.490907       1 nanny.go:116] dnsmasq[10]: compile time options: IPv6 GNU-getopt no-DBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP no-conntrack ipset auth no-DNSSEC loop-detect inotify
I0817 10:23:07.491269       1 nanny.go:116] dnsmasq[10]: using nameserver 127.0.0.1#10053 for domain ip6.arpa
I0817 10:23:07.491313       1 nanny.go:116] dnsmasq[10]: using nameserver 127.0.0.1#10053 for domain in-addr.arpa
I0817 10:23:07.491466       1 nanny.go:116] dnsmasq[10]: using nameserver 127.0.0.1#10053 for domain cluster.local
I0817 10:23:07.491721       1 nanny.go:116] dnsmasq[10]: reading /etc/resolv.conf
I0817 10:23:07.491844       1 nanny.go:116] dnsmasq[10]: using nameserver 127.0.0.1#10053 for domain ip6.arpa
I0817 10:23:07.491954       1 nanny.go:116] dnsmasq[10]: using nameserver 127.0.0.1#10053 for domain in-addr.arpa
I0817 10:23:07.492139       1 nanny.go:116] dnsmasq[10]: using nameserver 127.0.0.1#10053 for domain cluster.local
I0817 10:23:07.492239       1 nanny.go:116] dnsmasq[10]: using nameserver 203.241.132.34#53
I0817 10:23:07.492358       1 nanny.go:116] dnsmasq[10]: using nameserver 20.1.0.2#53
I0817 10:23:07.492693       1 nanny.go:116] dnsmasq[10]: read /etc/hosts - 7 addresses
