01-deny-all-traffic-to-an-application


[root@k11 networkPolicyRecipes]# kubectl run web --image=nginx --labels app=web --expose --port 80
service/web created
deployment.apps/web created

[root@k11 networkPolicyRecipes]# kubectl get svc -o wide
NAME                TYPE        CLUSTER-IP       EXTERNAL-IP   PORT(S)        AGE       SELECTOR
web                 ClusterIP   10.102.40.137    <none>        80/TCP         13m       app=web


[root@k11 networkPolicyRecipes]# kubectl run --rm -i -t --image=alpine test-$RANDOM -- sh
If you don't see a command prompt, try pressing enter.
/ # wget -qO- http://web
<!DOCTYPE html>
<html>
<head>
<title>Welcome to nginx!</title>
<style>
    body {
        width: 35em;
        margin: 0 auto;
        font-family: Tahoma, Verdana, Arial, sans-serif;
    }
</style>
</head>
<body>
<h1>Welcome to nginx!</h1>
<p>If you see this page, the nginx web server is successfully installed and
working. Further configuration is required.</p>

<p>For online documentation and support please refer to
<a href="http://nginx.org/">nginx.org</a>.<br/>
Commercial support is available at
<a href="http://nginx.com/">nginx.com</a>.</p>

<p><em>Thank you for using nginx.</em></p>
</body>
</html>
/ #
/ # nslookup web
nslookup: can't resolve '(null)': Name does not resolve

Name:      web
Address 1: 10.102.40.137 web.default.svc.cluster.local
/ # nslookup web.default
nslookup: can't resolve '(null)': Name does not resolve

Name:      web.default
Address 1: 10.102.40.137 web.default.svc.cluster.local


[root@k11 networkPolicyRecipes]# kubectl logs -n kube-system coredns-78fcdf6894-4l54w
.:53
2018/07/27 04:59:08 [INFO] CoreDNS-1.1.3
2018/07/27 04:59:08 [INFO] linux/amd64, go1.10.1, b0fd575c
CoreDNS-1.1.3
linux/amd64, go1.10.1, b0fd575c
2018/07/27 04:59:08 [INFO] plugin/reload: Running configuration MD5 = 2a066f12ec80aeb2b92740dd74c17138
W0809 11:08:16.482752       1 reflector.go:341] github.com/coredns/coredns/plugin/kubernetes/controller.go:313: watch of *v1.Service ended with: too old resource version: 937589 (1805759)
W0809 11:08:16.724293       1 reflector.go:341] github.com/coredns/coredns/plugin/kubernetes/controller.go:320: watch of *v1.Namespace ended with: too old resource version: 931750 (1805759)
W0809 11:23:11.711001       1 reflector.go:341] github.com/coredns/coredns/plugin/kubernetes/controller.go:313: watch of *v1.Service ended with: too old resource version: 1805759 (1807235)
W0809 11:23:11.800839       1 reflector.go:341] github.com/coredns/coredns/plugin/kubernetes/controller.go:320: watch of *v1.Namespace ended with: too old resource version: 1805759 (1807235)
W0809 11:30:59.822081       1 reflector.go:341] github.com/coredns/coredns/plugin/kubernetes/controller.go:313: watch of *v1.Service ended with: too old resource version: 1807235 (1808109)
W0809 11:30:59.822571       1 reflector.go:341] github.com/coredns/coredns/plugin/kubernetes/controller.go:320: watch of *v1.Namespace ended with: too old resource version: 1807235 (1808109)
[root@k11 networkPolicyRecipes]#
