[root@master1 ~]# systemctl status firewalld
● firewalld.service - firewalld - dynamic firewall daemon
   Loaded: loaded (/usr/lib/systemd/system/firewalld.service; disabled; vendor preset: enabled)
   Active: inactive (dead) since Wed 2018-08-08 13:14:17 KST; 1 weeks 2 days ago

[root@master1 networkPolicy]# k get netpol
No resources found.

[root@master1 01]# kubectl run web --image=nginx --labels app=web --expose --port 80
service "web" created
deployment.apps "web" created

[root@master1 01]# kubectl get po,svc -o wide
NAME                              READY     STATUS    RESTARTS   AGE       IP           NODE
pod/web-5bc8ccf596-ltxff          1/1       Running   0          1h        172.30.0.2   worker1

NAME                 TYPE        CLUSTER-IP       EXTERNAL-IP   PORT(S)   AGE       SELECTOR
service/kubernetes   ClusterIP   10.96.0.1        <none>        443/TCP   18d       <none>
service/web          ClusterIP   10.101.228.125   <none>        80/TCP    1h        app=web

[root@master1 01]# kubectl run --rm -i -t --image=alpine test-$RANDOM -- sh
/ # wget -qO- --timeout=2 http://web
wget: bad address 'web'

/ # wget -qO- --timeout=2 http://web.default
wget: bad address 'web.default'

/ #
/ # wget -qO- --timeout=2 http://10.101.228.125
wget: download timed out
/ # wget -qO- --timeout=2 http://172.30.0.2
<!DOCTYPE html>
<html>
<head>
<title>Welcome to nginx!</title>
<style>
    body {
        width: 35em;
        margin: 0 auto;
        font-family: Tahoma, Verdana, Arial, sans-serif;
    }
</style>
</head>
<body>
<h1>Welcome to nginx!</h1>
<p>If you see this page, the nginx web server is successfully installed and
working. Further configuration is required.</p>

<p>For online documentation and support please refer to
<a href="http://nginx.org/">nginx.org</a>.<br/>
Commercial support is available at
<a href="http://nginx.com/">nginx.com</a>.</p>

<p><em>Thank you for using nginx.</em></p>
</body>
</html>


[root@master1 backup]# kubectl logs -n kube-system kube-dns-86f4d74b45-dzwbp -c  kubedns
I0817 09:29:12.101737       1 dns.go:48] version: 1.14.8
I0817 09:29:12.102524       1 server.go:71] Using configuration read from directory: /kube-dns-config with period 10s
I0817 09:29:12.102572       1 server.go:119] FLAG: --alsologtostderr="false"
I0817 09:29:12.102582       1 server.go:119] FLAG: --config-dir="/kube-dns-config"
I0817 09:29:12.102587       1 server.go:119] FLAG: --config-map=""
I0817 09:29:12.102591       1 server.go:119] FLAG: --config-map-namespace="kube-system"
I0817 09:29:12.102595       1 server.go:119] FLAG: --config-period="10s"
I0817 09:29:12.102603       1 server.go:119] FLAG: --dns-bind-address="0.0.0.0"
I0817 09:29:12.102606       1 server.go:119] FLAG: --dns-port="10053"
I0817 09:29:12.102612       1 server.go:119] FLAG: --domain="cluster.local."
I0817 09:29:12.102619       1 server.go:119] FLAG: --federations=""
I0817 09:29:12.102624       1 server.go:119] FLAG: --healthz-port="8081"
I0817 09:29:12.102629       1 server.go:119] FLAG: --initial-sync-timeout="1m0s"
I0817 09:29:12.102635       1 server.go:119] FLAG: --kube-master-url=""
I0817 09:29:12.102650       1 server.go:119] FLAG: --kubecfg-file=""
I0817 09:29:12.102653       1 server.go:119] FLAG: --log-backtrace-at=":0"
I0817 09:29:12.102659       1 server.go:119] FLAG: --log-dir=""
I0817 09:29:12.102663       1 server.go:119] FLAG: --log-flush-frequency="5s"
I0817 09:29:12.102669       1 server.go:119] FLAG: --logtostderr="true"
I0817 09:29:12.102672       1 server.go:119] FLAG: --nameservers=""
I0817 09:29:12.102675       1 server.go:119] FLAG: --stderrthreshold="2"
I0817 09:29:12.102680       1 server.go:119] FLAG: --v="2"
I0817 09:29:12.102684       1 server.go:119] FLAG: --version="false"
I0817 09:29:12.102692       1 server.go:119] FLAG: --vmodule=""
I0817 09:29:12.102732       1 server.go:201] Starting SkyDNS server (0.0.0.0:10053)
I0817 09:29:12.102919       1 server.go:220] Skydns metrics enabled (/metrics:10055)
I0817 09:29:12.102931       1 dns.go:146] Starting endpointsController
I0817 09:29:12.102937       1 dns.go:149] Starting serviceController
I0817 09:29:12.103164       1 logs.go:41] skydns: ready for queries on cluster.local. for tcp://0.0.0.0:10053 [rcache 0]
I0817 09:29:12.103179       1 logs.go:41] skydns: ready for queries on cluster.local. for udp://0.0.0.0:10053 [rcache 0]
I0817 09:29:12.603146       1 dns.go:170] Initialized services and endpoints from apiserver
I0817 09:29:12.603164       1 server.go:135] Setting up Healthz Handler (/readiness)
I0817 09:29:12.603175       1 server.go:140] Setting up cache handler (/cache)
I0817 09:29:12.603180       1 server.go:126] Status HTTP port 8081
[root@master1 backup]#
[root@master1 backup]# kubectl logs -n kube-system kube-dns-86f4d74b45-dzwbp -c  dnsmasq
I0817 09:29:43.092838       1 main.go:76] opts: {{/usr/sbin/dnsmasq [-k --cache-size=1000 --no-negcache --log-facility=- --server=/cluster.local/127.0.0.1#10053 --server=/in-addr.arpa/127.0.0.1#10053 --server=/ip6.arpa/127.0.0.1#10053] true} /etc/k8s/dns/dnsmasq-nanny 10000000000}
I0817 09:29:43.092975       1 nanny.go:94] Starting dnsmasq [-k --cache-size=1000 --no-negcache --log-facility=- --server=/cluster.local/127.0.0.1#10053 --server=/in-addr.arpa/127.0.0.1#10053 --server=/ip6.arpa/127.0.0.1#10053]
I0817 09:29:43.114977       1 nanny.go:119]
W0817 09:29:43.115000       1 nanny.go:120] Got EOF from stdout
I0817 09:29:43.115018       1 nanny.go:116] dnsmasq[9]: started, version 2.78 cachesize 1000
I0817 09:29:43.115025       1 nanny.go:116] dnsmasq[9]: compile time options: IPv6 GNU-getopt no-DBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP no-conntrack ipset auth no-DNSSEC loop-detect inotify
I0817 09:29:43.115030       1 nanny.go:116] dnsmasq[9]: using nameserver 127.0.0.1#10053 for domain ip6.arpa
I0817 09:29:43.115034       1 nanny.go:116] dnsmasq[9]: using nameserver 127.0.0.1#10053 for domain in-addr.arpa
I0817 09:29:43.115038       1 nanny.go:116] dnsmasq[9]: using nameserver 127.0.0.1#10053 for domain cluster.local
I0817 09:29:43.115340       1 nanny.go:116] dnsmasq[9]: reading /etc/resolv.conf
I0817 09:29:43.115348       1 nanny.go:116] dnsmasq[9]: using nameserver 127.0.0.1#10053 for domain ip6.arpa
I0817 09:29:43.115352       1 nanny.go:116] dnsmasq[9]: using nameserver 127.0.0.1#10053 for domain in-addr.arpa
I0817 09:29:43.115356       1 nanny.go:116] dnsmasq[9]: using nameserver 127.0.0.1#10053 for domain cluster.local
I0817 09:29:43.115359       1 nanny.go:116] dnsmasq[9]: using nameserver 192.168.55.30#53
I0817 09:29:43.115363       1 nanny.go:116] dnsmasq[9]: using nameserver 8.8.8.8#53
I0817 09:29:43.115367       1 nanny.go:116] dnsmasq[9]: read /etc/hosts - 7 addresses

