[root@k11 10-fail]# k version
Client Version: version.Info{Major:"1", Minor:"11", GitVersion:"v1.11.2", GitCommit:"bb9ffb1654d4a729bb4cec18ff088eacc153c239", GitTreeState:"clean", BuildDate:"2018-08-07T23:17:28Z", GoVersion:"go1.10.3", Compiler:"gc", Platform:"linux/amd64"}
Server Version: version.Info{Major:"1", Minor:"11", GitVersion:"v1.11.0", GitCommit:"91e7b4fd31fcd3d5f436da26c980becec37ceefe", GitTreeState:"clean", BuildDate:"2018-06-27T20:08:34Z", GoVersion:"go1.10.2", Compiler:"gc", Platform:"linux/amd64"}

[root@k11 ~]# kubectl run db --image=redis:4 --port 6379 --expose \
>     --labels app=bookstore,role=db
service/db created
deployment.apps/db created

[root@k11 10-fail]# k apply -f redis-allow-services.yaml
networkpolicy.networking.k8s.io/redis-allow-services created
[root@k11 10-fail]# kubectl run test-$RANDOM --labels=app=inventory,role=web --rm -i -t --image=alpine -- sh
If you don't see a command prompt, try pressing enter.
/ # nc -v -w 2 db 6379
db (10.107.2.15:6379) open
/ # exit
Session ended, resume using 'kubectl attach test-2186-84bb76f54f-p9t5c -c test-2186 -i -t' command when the pod is running
deployment.apps "test-2186" deleted
[root@k11 10-fail]# kubectl run test-$RANDOM --labels=app=other --rm -i -t --image=alpine -- sh
If you don't see a command prompt, try pressing enter.
/ # nc -v -w 2 db 6379
nc: db (10.107.2.15:6379): Operation timed out
/ # exit
Session ended, resume using 'kubectl attach test-18708-bb6bb4fcd-q228z -c test-18708 -i -t' command when the pod is running
deployment.apps "test-18708" deleted
[root@k11 10-fail]# k delete deployment db
deployment.extensions "db" deleted
[root@k11 10-fail]# k delete svc db
service "db" deleted
[root@k11 10-fail]# k delete netpol redis-allow-services
networkpolicy.extensions "redis-allow-services" deleted
[root@k11 10-fail]#
